{
  "name": "Wildfeast.Tests",
  "references": ["Wildfeast", "UnityEngine.TestRunner", "UnityEditor.TestRunner", "Unity.TextMeshPro"],
  "includePlatforms": ["Editor"],
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
